spring.datasource.url=jdbc:postgresql://localhost:5432/jsonwebtoken
spring.datasource.username=postgres
spring.datasource.password=008833
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api


